<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2017_Yellow_Taxi_Trip_Data' inline='true' name='federated.0ihdbms1k2xyoa1bmerb303k7eyv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2017_Yellow_Taxi_Trip_Data' name='textscan.1monsfr0x67iow172uqlr16u282x'>
            <connection class='textscan' directory='C:/Users/johbr/Data-Analyst/Projects/Automatidata-Google-Advanced-Data-Analytics-Capstone/resources/course_reference' filename='2017_Yellow_Taxi_Trip_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1monsfr0x67iow172uqlr16u282x' name='2017_Yellow_Taxi_Trip_Data.csv' table='[2017_Yellow_Taxi_Trip_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='VendorID' ordinal='1' />
            <column datatype='datetime' name='tpep_pickup_datetime' ordinal='2' />
            <column datatype='datetime' name='tpep_dropoff_datetime' ordinal='3' />
            <column datatype='integer' name='passenger_count' ordinal='4' />
            <column datatype='real' name='trip_distance' ordinal='5' />
            <column datatype='integer' name='RatecodeID' ordinal='6' />
            <column datatype='string' name='store_and_fwd_flag' ordinal='7' />
            <column datatype='integer' name='PULocationID' ordinal='8' />
            <column datatype='integer' name='DOLocationID' ordinal='9' />
            <column datatype='integer' name='payment_type' ordinal='10' />
            <column datatype='real' name='fare_amount' ordinal='11' />
            <column datatype='real' name='extra' ordinal='12' />
            <column datatype='real' name='mta_tax' ordinal='13' />
            <column datatype='real' name='tip_amount' ordinal='14' />
            <column datatype='real' name='tolls_amount' ordinal='15' />
            <column datatype='real' name='improvement_surcharge' ordinal='16' />
            <column datatype='real' name='total_amount' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorID]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_pickup_datetime]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_dropoff_datetime]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatecodeID]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_and_fwd_flag]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULocationID]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOLocationID]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mta_tax]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_amount]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls_amount]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[improvement_surcharge]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No Distance' datatype='boolean' name='[Calculation_1288029497021464576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[trip_distance]=0' />
      </column>
      <column caption='DO Location ID' datatype='integer' name='[DOLocationID]' role='dimension' type='ordinal' />
      <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
      <column caption='Ratecode ID' datatype='integer' name='[RatecodeID]' role='dimension' type='ordinal' />
      <column caption='Vendor ID' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
      <column caption='2017_Yellow_Taxi_Trip_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[2017_Yellow_Taxi_Trip_Data.csv_69FB2F7E1A1E4D7BA03148357A8062FD]' role='measure' type='quantitative' />
      <column caption='Extra' datatype='real' name='[extra]' role='measure' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Improvement Surcharge' datatype='real' name='[improvement_surcharge]' role='measure' type='quantitative' />
      <column caption='Mta Tax' datatype='real' name='[mta_tax]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='integer' name='[payment_type]' role='measure' type='quantitative' />
      <column caption='Store And Fwd Flag' datatype='string' name='[store_and_fwd_flag]' role='dimension' type='nominal' />
      <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
      <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Tpep Dropoff Datetime' datatype='datetime' name='[tpep_dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1288029497021464576]' derivation='None' name='[none:Calculation_1288029497021464576:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_amount]' derivation='None' name='[none:total_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_distance]' derivation='None' name='[none:trip_distance:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Calculation1,Total Amount,Trip Distance)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1288029497021464576:nk]' />
          <groupfilter function='level-members' level='[none:total_amount:qk]' />
          <groupfilter function='level-members' level='[none:trip_distance:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Distance vs Total Amount, NYC TLC 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_Yellow_Taxi_Trip_Data' name='federated.0ihdbms1k2xyoa1bmerb303k7eyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihdbms1k2xyoa1bmerb303k7eyv'>
            <column caption='No Distance' datatype='boolean' name='[Calculation_1288029497021464576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[trip_distance]=0' />
            </column>
            <column-instance column='[Calculation_1288029497021464576]' derivation='None' name='[none:Calculation_1288029497021464576:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_amount]' derivation='None' name='[none:total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_distance]' derivation='None' name='[none:trip_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihdbms1k2xyoa1bmerb303k7eyv].[Exclusions (Calculation1,Total Amount,Trip Distance)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1288029497021464576:nk]' />
                <groupfilter function='level-members' level='[none:total_amount:qk]' />
                <groupfilter function='level-members' level='[none:trip_distance:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_1288029497021464576:nk]' member='false' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:total_amount:qk]' member='-120.3' />
                    <groupfilter function='member' level='[none:trip_distance:qk]' member='0.17000000000000001' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:total_amount:qk]' member='1200.29' />
                    <groupfilter function='member' level='[none:trip_distance:qk]' member='2.6000000000000001' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ihdbms1k2xyoa1bmerb303k7eyv].[Exclusions (Calculation1,Total Amount,Trip Distance)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ihdbms1k2xyoa1bmerb303k7eyv].[none:Calculation_1288029497021464576:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihdbms1k2xyoa1bmerb303k7eyv].[none:trip_distance:qk]</rows>
        <cols>[federated.0ihdbms1k2xyoa1bmerb303k7eyv].[none:total_amount:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Orange markers traveled no distance,</run>
              <run>Æ&#10;</run>
              <run bold='true'> yet have a charge</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ihdbms1k2xyoa1bmerb303k7eyv].[none:total_amount:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ihdbms1k2xyoa1bmerb303k7eyv].[none:trip_distance:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ihdbms1k2xyoa1bmerb303k7eyv].[none:Calculation_1288029497021464576:nk]</field>
                      <field>[federated.0ihdbms1k2xyoa1bmerb303k7eyv].[none:total_amount:qk]</field>
                      <field>[federated.0ihdbms1k2xyoa1bmerb303k7eyv].[none:trip_distance:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>true</value>
                    <value>233.74000000000001</value>
                    <value>0.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='186' y='-188' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
